DB_USER="crucial_crawler"
DB_PASSWORD="eK5tGhS^!4FP2fUxjkKpxtdnYZ5rKh+b"
DB_HOST="192.168.9.104"
DB_PORT=5432
DB_NAME="crucial"
PYTHON_ENV=prod

ES_USER="elastic"
ES_PASSWORD="changeme"
ES_HOST="192.168.9.104"
ES_PORT="9200"

REDIS_HOST="64.20.61.237"
REDIS_PORT=6379
REDIS_PASSWORD="LGrl7OZNsENjKJsCOMV3PyPnstoHnAJ5ATaBnFE4qc4c"


